[gd_scene load_steps=11 format=3 uid="uid://cxf6a06c26omo"]

[ext_resource type="Script" path="res://Scripts/Base/CharacterEntity.cs" id="1_yqh5k"]

[sub_resource type="StateConfig" id="StateConfig_ts4ni"]
state_name = &"Idle"
type = 1
editor_offset = Vector2(200, 100)
animation_name = &"Idle"

[sub_resource type="StateConfig" id="StateConfig_yk6gi"]
state_name = &"Running"
editor_offset = Vector2(560, 100)
animation_name = &"Running"

[sub_resource type="VariableConfig" id="VariableConfig_ea1g3"]
variable_name = &"ToRunning"
resource_name = "ToRunning: Trigger"

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_4eq4k"]
variable_config = SubResource("VariableConfig_ea1g3")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_5mfad"]
from_state_config = SubResource("StateConfig_ts4ni")
to_state_config = SubResource("StateConfig_yk6gi")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_4eq4k")])

[sub_resource type="VariableConfig" id="VariableConfig_8rm1o"]
variable_name = &"ToIdle"
resource_name = "ToIdle: Trigger"

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_kpkx5"]
variable_config = SubResource("VariableConfig_8rm1o")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_fvb5v"]
from_state_config = SubResource("StateConfig_yk6gi")
to_state_config = SubResource("StateConfig_ts4ni")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_kpkx5")])

[sub_resource type="FSMConfig" id="FSMConfig_lth4b"]
state_config_list = Array[StateConfig]([SubResource("StateConfig_ts4ni"), SubResource("StateConfig_yk6gi")])
transition_config_list = Array[TransitionConfig]([SubResource("TransitionConfig_5mfad"), SubResource("TransitionConfig_fvb5v")])
variable_config_list = Array[VariableConfig]([SubResource("VariableConfig_8rm1o"), SubResource("VariableConfig_ea1g3")])

[node name="CharacterEntity" type="CharacterBody2D" node_paths=PackedStringArray("Graphics", "Animation", "CollisionShape2D")]
texture_filter = 1
script = ExtResource("1_yqh5k")
Graphics = NodePath("Graphics")
Animation = NodePath("Graphics/Animation")
CollisionShape2D = NodePath("CollisionShape2D")

[node name="Graphics" type="Node2D" parent="."]

[node name="Animation" type="AnimationPlayer" parent="Graphics"]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="HFSM" type="HFSM" parent="." node_paths=PackedStringArray("animation_player")]
animation_player = NodePath("../Graphics/Animation")
root_fsm_config = SubResource("FSMConfig_lth4b")
