[gd_scene load_steps=4 format=3 uid="uid://cw56f3tclb161"]

[ext_resource type="PackedScene" uid="uid://cxf6a06c26omo" path="res://Scenes/Base/CharacterEntity.tscn" id="1_4as6u"]
[ext_resource type="Script" path="res://Scripts/Npcs/Npc.cs" id="2_v2cbe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dr77"]

[node name="Npc" instance=ExtResource("1_4as6u")]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_v2cbe")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_2dr77")
