# FlowerRPGGD

./: RenameProject.py
Libs/DataBase/: DataBase.csproj
Libs/DataBase/Assets/: characters_tbcharacters.json  items_tbaffixes.json  items_tbamuletaffixes.json  items_tbbootsaffixes.json  items_tbchestaffixes.json  items_tbequipment.json  items_tbgloveaffixes.json  items_tbhelmtaffixes.json  items_tbitems.json  items_tbpantsaffixes.json  items_tbringaffixes.json  items_tbweaponaffixes.json  maps_tbmaps.json  mobs_tbmobs.json  tbconstants.json
Libs/DataBase/DataExtensions/: ItemTemplateExtension.cs
Libs/DataBase/Scripts/: CharacterInfo.cs  Constants.cs  ModifierType.cs  StatsInfo.cs  Tables.cs  TbConstants.cs
Libs/DataBase/Scripts/Characters/: CharacterInfo.cs  TbCharacters.cs
Libs/DataBase/Scripts/Items/: AffixTemplate.cs  ItemTemplate.cs  ItemType.cs  Rarity.cs  TbAffixes.cs  TbAmuletAffixes.cs  TbBootsAffixes.cs  TbChestAffixes.cs  TbEquipment.cs  TbGloveAffixes.cs  TbHelmtAffixes.cs  TbItems.cs  TbPantsAffixes.cs  TbRingAffixes.cs  TbWeaponAffixes.cs
Libs/DataBase/Scripts/Maps/: MapInfo.cs  TbMaps.cs
Libs/DataBase/Scripts/Mobs/: TbMobs.cs
Libs/DataBase/Scripts/Stats/: StatType.cs  VitalType.cs
Libs/RPGCore/: RPGCore.csproj
Libs/RPGCore/Abilities/: AbilityAction.cs  AbilityActionType.cs  AbilityBehavior.cs  AbilityClass.cs  AbilityModifier.cs  AbilityProcessor.cs  DataDrivenAbility.cs  IAbility.cs  IAbilityProcessor.cs
Libs/RPGCore/Combat/: Attack.cs  Damage.cs  DamageType.cs
Libs/RPGCore/Inventories/: IInventory.cs  SizedInventory.cs
Libs/RPGCore/Items/: AffixedItem.cs  Equipment.cs  EquipmentGenerator.cs  IItem.cs  IItemSlot.cs  ItemGenerator.cs  ItemSlot.cs  StackableItem.cs  UniqueItem.cs
Libs/RPGCore/Items/Affixes/: Affix.cs
Libs/RPGCore/Loots/: LootTable.cs
Libs/RPGCore/Players/: AbilityLoadout.cs  PlayerEquipments.cs
Libs/RPGCore/Stats/: CharacterStats.cs
Libs/RPGCore/Utils/: AffixExtension.cs
Src/: FlowerRpgGD.csproj  FlowerRpgGD.sln  project.godot
Src/AnimationProcessors/: DefaultAnimationProcessor.cs  IAnimationProcessor.cs
Src/Assets/Abilities/: AbilitySchema.json  Fireball.yaml  Teleport.yaml
Src/Assets/AbilityIcons/: Fireball.png.import
Src/Assets/Characters/: Base.png.import  BaseMale.png.import  Undead.png.import
Src/Assets/ItemIcons/: SwordIcon.png.import
Src/Assets/Mobs/: SlimeGreen.png.import
Src/Assets/Textures/: Block.png.import  Fireball.png.import
Src/Assets/Textures/TestMap/: Background.png.import  Buildings.png.import  Hive.png.import  Interior-01.png.import  Props-Rocks.png.import  Tiles.png.import  Tree-Assets.png.import
Src/Assets/Textures/TestPlayer/: Idle-Sheet.png.import  Jump-All-Sheet.png.import  Run-Sheet.png.import
Src/Assets/Themes/: Default.tres
Src/Assets/Weapons/: fantasy_epicweapons_pack1_nobg.png.import
Src/Scenes/: Test.tscn
Src/Scenes/Base/: CharacterEntity.tscn  Npc.tscn
Src/Scenes/Items/: ItemDropEntity.tscn
Src/Scenes/Maps/: Map.tscn  TestMap.tscn
Src/Scenes/Mobs/: Mob.tscn  SlimeGreen.tscn
Src/Scenes/Players/: Player.tscn
Src/Scenes/Projectiles/: Fireball.tscn  Projectile.tscn
Src/Scenes/Ui/: AbilityButton.tscn  AbilityLoadoutUi.tscn  CharacterEquipmentsUi.tscn  CharacterStatsUi.tscn  CharacterUi.tscn  Hud.tscn  InteractTip.tscn  InventoryUi.tscn  ItemCell.tscn  ItemSlotUi.tscn  ItemTooltip.tscn  StatItemUi.tscn
Src/Scenes/Weapons/: SimpleSword.tscn  Weapon.tscn
Src/Scripts/: Application.cs  Debugger.cs  EventBus.cs  GAbilityProcessor.cs  Global.cs  InputManager.cs  Logger.cs  TickSystem.cs  World.cs
Src/Scripts/Base/: CharacterEntity.cs
Src/Scripts/Classes/: Component.cs
Src/Scripts/Enums/: CollisionLayer.cs  CollisionLayerName.cs
Src/Scripts/Extensions/: IAbilityExtension.cs
Src/Scripts/Interactions/: IInteractable.cs  InteractionType.cs  Interactor.cs
Src/Scripts/Interfaces/: IGameEntity.cs
Src/Scripts/Inventories/: Inventory.cs
Src/Scripts/Items/: IITem.cs  Item.cs  ItemDropEntity.cs  ItemGenerator.cs  WeaponFactory.cs
Src/Scripts/Loots/: LootTable.cs
Src/Scripts/Maps/: Map.cs  SignNode.cs  SignType.cs
Src/Scripts/Mobs/: Mob.cs  MobAi.cs  SlimeGreenAi.cs
Src/Scripts/Npcs/: Npc.cs  NpcConfig.cs
Src/Scripts/Players/: Player.cs  PlayerController.cs
Src/Scripts/Prefabs/: HitBox.cs  HurtBox.cs
Src/Scripts/Projectiles/: Projectile.cs
Src/Scripts/Stats/: CharacterStats.cs
Src/Scripts/Ui/: UiManagerMethods.cs
Src/Scripts/Weapons/: Weapon.cs
(+44 files in other folders)
