[gd_scene load_steps=3 format=3 uid="uid://863bf1a44uea"]

[ext_resource type="PackedScene" uid="uid://cxf6a06c26omo" path="res://Scenes/Base/CharacterEntity.tscn" id="1_egjb1"]
[ext_resource type="Script" path="res://Scripts/Players/Player.cs" id="1_i1d4v"]

[node name="Player" instance=ExtResource("1_egjb1")]
script = ExtResource("1_i1d4v")
