[gd_scene load_steps=2 format=3 uid="uid://crfl50dhyikds"]

[ext_resource type="Script" path="res://Scripts/Players/Player.cs" id="1_i1d4v"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("AnimatedSprite2D")]
script = ExtResource("1_i1d4v")
AnimatedSprite2D = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
