[gd_scene load_steps=3 format=3 uid="uid://bhglkb2menaf8"]

[ext_resource type="Script" path="res://Scripts/Ui/characterStatsUi/CharacterStatsUiPanel.cs" id="1_685sj"]
[ext_resource type="PackedScene" uid="uid://c8pxp353bx07w" path="res://Scenes/Ui/StatItemUi.tscn" id="2_oamha"]

[node name="CharacterStatsUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_685sj")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="MaxHealth" parent="PanelContainer/VBoxContainer" instance=ExtResource("2_oamha")]
unique_name_in_owner = true
layout_mode = 2

[node name="Speed" parent="PanelContainer/VBoxContainer" instance=ExtResource("2_oamha")]
unique_name_in_owner = true
layout_mode = 2
