[gd_scene load_steps=2 format=3 uid="uid://cebfy40b1k7vk"]

[ext_resource type="Script" path="res://Scripts/Ui/itemSlotUi/ItemSlotUiPanel.cs" id="1_ij300"]

[node name="ItemSlotUi" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1_ij300")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
