[gd_scene load_steps=3 format=3 uid="uid://8y8wf51f0v7b"]

[ext_resource type="Theme" uid="uid://dcu258d8wjk74" path="res://Assets/Themes/Default.tres" id="1_k0t4k"]
[ext_resource type="Script" path="res://Scripts/Ui/itemCell/ItemCellPanel.cs" id="1_v8enh"]

[node name="ItemCell" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_k0t4k")
script = ExtResource("1_v8enh")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ItemCount" type="Label" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Button" type="Button" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"EmptyBtn"
