<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luban\Luban.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**\*.json"
                 CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FlowerRpg.Stats" Version="2.1.0" />
      <PackageReference Include="GodotSharp" Version="4.3.0" />
    </ItemGroup>

</Project>
