[gd_scene load_steps=4 format=3 uid="uid://cycxviudrieqw"]

[ext_resource type="PackedScene" uid="uid://bvs8dqqfkot1s" path="res://Scenes/Projectiles/Projectile.tscn" id="1_fpcog"]
[ext_resource type="Texture2D" uid="uid://d05dwtb643iw5" path="res://Assets/Textures/Fireball.png" id="2_lol6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grxbt"]
size = Vector2(25, 18)

[node name="Fireball" instance=ExtResource("1_fpcog")]

[node name="Icon" type="Sprite2D" parent="Graphics" index="0"]
texture = ExtResource("2_lol6u")

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(8.5, -2)
shape = SubResource("RectangleShape2D_grxbt")
