<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Game</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants
            Condition="'$(Configuration)'!='ExportRelease' And
        $(DefineConstants.Contains('GODOT_PC'))">$(DefineConstants);IMGUI</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains('IMGUI'))">
      <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Compile Remove="addons/imgui-godot/**" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  
  <ItemGroup>
    <ProjectReference Include="..\Libs\AcidUtilities\AcidUtilities.csproj" />
    <ProjectReference Include="..\Libs\DataBase\DataBase.csproj" />
    <ProjectReference Include="..\Libs\Luban\Luban.csproj" />
    <ProjectReference Include="..\Libs\RPGCore\RPGCore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Assets\Abilities\AbilitySchema.json" />
    <Content Include="Assets\Abilities\*.yaml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\Locale\**\*.ftl" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FlowerRpg.Stats" Version="2.1.0" />
    <PackageReference Include="GDTask" Version="1.2.2" />
    <PackageReference Include="GodotSharp.SourceGenerators" Version="2.5.0" />
    <PackageReference Include="GTweensGodot" Version="6.0.0" />
    <PackageReference Include="Linguini.Bundle" Version="0.8.1" />
    <PackageReference Include="MemoryPack" Version="1.21.3" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />

    <PackageReference Include="YamlDotNet" Version="16.3.0" />

    <PackageReference Include="ZLogger" Version="2.5.9" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="GodotSharp.SourceGenerators">
      <HintPath>GodotSharp.SourceGenerators.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>